ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _SCX_REG                                                       ****** GX
  7 __xinit__acc                                                   0000B7 R
  7 __xinit__bkgs                                                  000040 R
  7 __xinit__button_released                                       0000B3 R
  7 __xinit__current_jump_acc                                      0000B5 R
  7 __xinit__jump_limit                                            0000B6 R
  7 __xinit__limit                                                 0000B8 R
  7 __xinit__sprites                                               000000 R
  7 __xinit__state                                                 0000B4 R
  7 __xinit__wait_acc                                              0000B0 R
  7 __xinit__wait_limit                                            0000B1 R
  2 _acc                                                           0000B7 GR
  2 _bkgs                                                          000040 GR
  2 _button_released                                               0000B3 GR
  2 _current_jump_acc                                              0000B5 GR
    _delay                                                         ****** GX
    _joypad                                                        ****** GX
  2 _jump_limit                                                    0000B6 GR
  2 _limit                                                         0000B8 GR
  0 _main                                                          000000 GR
  0 _move_game_object                                              000184 GR
  1 _player                                                        000000 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
  0 _setup                                                         000013 GR
  0 _setup_player                                                  00011E GR
    _shadow_OAM                                                    ****** GX
  2 _sprites                                                       000000 GR
  2 _state                                                         0000B4 GR
    _tilemap                                                       ****** GX
  0 _update                                                        000057 GR
  2 _wait_acc                                                      0000B0 GR
  2 _wait_limit                                                    0000B1 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    1B2   flags    0
   1 _DATA                                      size      5   flags    0
   2 _INITIALIZED                               size     B9   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     B9   flags    0
   8 _CABS                                      size      0   flags    8

